/*
 * Copyright (c) 2023 Cirrus Logic, Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/gpio/gpio.h>
 #include <zephyr/dt-bindings/i2c/i2c.h>
 #include <zephyr/dt-bindings/regulator/cp9314.h>

&arduino_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    cp9314: cp9314@72 {
        compatible = "cirrus,cp9314";
        reg = <0x72>;
        status = "okay";

        regulator-initial-mode = <CP9314_MODE_2TO1>;
        regulator-allowed-modes = <CP9314_MODE_2TO1 CP9314_MODE_3TO1>;

        cirrus,en-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>;
        cirrus,sync-role = "host";
    };

    cp9314_dev2: cp9314@73 {
        compatible = "cirrus,cp9314";
        reg = <0x73>;
        status = "okay";

        regulator-initial-mode = <CP9314_MODE_2TO1>;
        regulator-allowed-modes = <CP9314_MODE_2TO1 CP9314_MODE_3TO1>;

        cirrus,en-gpios = <&arduino_header 8 GPIO_ACTIVE_HIGH>;
        cirrus,sync-role = "device-2";
    };
};
